{
  "name": "frontend-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "test": "jest --watch"
  },
  "dependencies": {
    "@codemirror/language-data": "^6.2.0",
    "@djthoms/pretty-checkbox": "^3.1.0",
    "@mdx-js/mdx": "^2.3.0",
    "@nivo/calendar": "^0.82.0",
    "@nivo/core": "^0.82.0",
    "@svgr/webpack": "^7.0.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/query-sync-storage-persister": "^4.29.11",
    "@tanstack/react-query": "^4.29.12",
    "@tanstack/react-query-devtools": "^4.29.12",
    "@tanstack/react-query-persist-client": "^4.29.12",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "@uiw/codemirror-extensions-langs": "^4.19.16",
    "@uiw/codemirror-theme-xcode": "^4.19.16",
    "@uiw/react-codemirror": "^4.19.16",
    "apexcharts": "^3.40.0",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "formik": "^2.4.1",
    "gray-matter": "^4.0.3",
    "jose": "^4.14.4",
    "next": "^13.4.4",
    "next-mdx-remote": "^4.4.1",
    "postcss": "8.4.21",
    "pretty-checkbox-react": "^3.2.0",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@storybook/addon-backgrounds": "^7.0.6",
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.5",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/addon-styling": "^1.0.1",
    "@storybook/blocks": "^7.0.4",
    "@storybook/jest": "^0.1.0",
    "@storybook/nextjs": "^7.0.4",
    "@storybook/react": "^7.0.4",
    "@storybook/test-runner": "^0.10.0",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^29.5.1",
    "eslint-plugin-storybook": "^0.6.11",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "raw-loader": "^4.0.2",
    "sass": "^1.62.0",
    "storybook": "^7.0.4",
    "ts-jest": "^29.1.0"
  }
}
